model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1617951579.152606
all_model_checkpoint_timestamps: 1617952897.0260239
all_model_checkpoint_timestamps: 1617954069.3552608
all_model_checkpoint_timestamps: 1617955234.972874
all_model_checkpoint_timestamps: 1617956395.634888
all_model_checkpoint_timestamps: 1617957560.614872
all_model_checkpoint_timestamps: 1617958717.404852
last_preserved_timestamp: 1617945633.324675
