model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1618047883.821904
all_model_checkpoint_timestamps: 1618049037.431552
all_model_checkpoint_timestamps: 1618050191.650791
all_model_checkpoint_timestamps: 1618051378.410559
all_model_checkpoint_timestamps: 1618052570.312341
all_model_checkpoint_timestamps: 1618053749.640683
all_model_checkpoint_timestamps: 1618054922.174004
last_preserved_timestamp: 1617945633.324675
